# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=login.html
loginController=LoginServlet
homePage=search.jsp
invalidPage=invalid.html
searchController=SearchLastnameServlet
deleteAccountController=DeleteAccountServlet
startupController=StartupServlet
updateAccountControllert=UpdateAccountServlet
addItemController=AddItemServlet
removeItemController=RemoveItemServlet
createAccountController=CreateAccountServlet
logoutController=LogoutServlet
productController=ProductServlet
checkoutController=CheckoutServlet

viewItemPage=viewCart.jsp

errorPage=errors.html

errorAccountPage=createAccount.jsp
loginPage=login.jsp

productPage=product.jsp

searchPage=search.html

completePage=complete.jsp



